<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="780.0" type="Pane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fes.aragon.controller.DistribuidorController">
   <children>
      <TableView layoutX="14.0" layoutY="25.0" prefHeight="450.0" prefWidth="650.0">
        <columns>
          <TableColumn prefWidth="28.666654586791992" text="X" />
            <TableColumn prefWidth="141.99999618530273" text="Nombre" />
            <TableColumn prefWidth="170.66673278808594" text="Correo" />
            <TableColumn prefWidth="87.33331298828125" text="Telefono" />
            <TableColumn prefWidth="94.66668701171875" text="Direccion" />
            <TableColumn prefWidth="124.0" text="Operaciones" />
        </columns>
      </TableView>
      <FontAwesomeIconView fx:id="iconAgregar" glyphName="USER_PLUS" layoutX="689.0" layoutY="107.0" onMouseClicked="#eventoNuevoUsuario" size="60" />
      <FontAwesomeIconView glyphName="FOLDER_OPEN" layoutX="691.0" layoutY="191.0" size="60" />
      <FontAwesomeIconView glyphName="SAVE" layoutX="697.0" layoutY="271.0" size="60" />
   </children>
</fx:root>
